<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSuporte"
            android:layout_width="238dp"
            android:layout_height="246dp" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="225dp"
            android:layout_height="265dp"
            android:translationX="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtInputText"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>